{"version": 2, "width": 196, "height": 20, "timestamp": 1741002939, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016244, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[2.364517, "o", "b"]
[2.588974, "o", "r"]
[2.984739, "o", "a"]
[3.232297, "o", "i"]
[3.565159, "o", "n"]
[4.107378, "o", "-"]
[4.448289, "o", "c"]
[4.8434, "o", "a"]
[5.22296, "o", "l"]
[5.510134, "o", "c"]
[6.214627, "o", "\r\n\u001b[?2004l\r"]
[6.437827, "o", "Welcome to the Brain Games!\r\n"]
[6.439853, "o", "May I have your name? "]
[9.99712, "o", "M"]
[10.396866, "o", "a"]
[10.876714, "o", "x"]
[11.581468, "o", "\r\n"]
[11.581914, "o", "Hello, Max!\r\n"]
[11.582096, "o", "What is the result of the expression?\r\n"]
[11.582213, "o", "Question: 5 * 50\r\n"]
[11.582383, "o", "Your answer: "]
[17.748087, "o", "2"]
[18.908792, "o", "5"]
[19.288417, "o", "0"]
[19.776382, "o", "\r\n"]
[19.776848, "o", "Correct!\r\n"]
[19.777071, "o", "Question: 59 + 9\r\n"]
[19.777275, "o", "Your answer: "]
[25.815679, "o", "6"]
[26.884161, "o", "8"]
[27.457027, "o", "\r\n"]
[27.457322, "o", "Correct!\r\n"]
[27.457425, "o", "Question: 22 - 46\r\n"]
[27.457713, "o", "Your answer: "]
[34.068756, "o", "-"]
[35.353775, "o", "2"]
[37.227353, "o", "4"]
[37.916784, "o", "\r\n"]
[37.917028, "o", "Correct!\r\n"]
[37.917149, "o", "Congratulations, Max!\r\n"]
[37.927526, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[41.091081, "o", "b"]
[41.470139, "o", "r"]
[41.749032, "o", "a"]
[42.028697, "o", "i"]
[42.368641, "o", "n"]
[42.809761, "o", "-"]
[43.266585, "o", "c"]
[43.568627, "o", "a"]
[43.878178, "o", "l"]
[44.242086, "o", "c"]
[45.713291, "o", "\r\n\u001b[?2004l\r"]
[45.907875, "o", "Welcome to the Brain Games!\r\n"]
[45.909844, "o", "May I have your name? "]
[48.048388, "o", "T"]
[48.493918, "o", "i"]
[48.780258, "o", "m"]
[49.201606, "o", "\r\n"]
[49.202054, "o", "Hello, Tim!\r\n"]
[49.202103, "o", "What is the result of the expression?\r\n"]
[49.202443, "o", "Question: 100 * 48\r\n"]
[49.202609, "o", "Your answer: "]
[51.258709, "o", "8"]
[51.37097, "o", "2"]
[51.498587, "o", "8"]
[52.242403, "o", "\r\n"]
[52.242849, "o", "'828' is wrong answer ;(. Correct answer was '4800'.\r\n"]
[52.24314, "o", "Let's try again, Tim!\r\n"]
[52.249393, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[54.000084, "o", "e"]
[54.302297, "o", "x"]
[54.565415, "o", "i"]
[54.952347, "o", "t"]
[55.316154, "o", "\r\n\u001b[?2004l\r"]
[55.316367, "o", "exit\r\n"]
