{"version": 2, "width": 196, "height": 20, "timestamp": 1740892862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017152, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[3.781307, "o", "b"]
[3.942212, "o", "r"]
[4.322424, "o", "a"]
[4.570947, "o", "i"]
[4.899864, "o", "n"]
[5.887017, "o", "-"]
[6.413614, "o", "g"]
[6.62564, "o", "a"]
[6.896013, "o", "m"]
[7.13722, "o", "e"]
[7.473624, "o", "s"]
[8.095144, "o", "\r\n\u001b[?2004l\r"]
[8.255157, "o", "Welcome to the Brain Games!\r\n"]
[8.257278, "o", "May I have your name?"]
[11.520394, "o", " "]
[11.868174, "o", "M"]
[12.738245, "o", "a"]
[13.04376, "o", "x"]
[13.472326, "o", "\r\n"]
[13.472983, "o", "Hello, Max!\r\n"]
[13.473191, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\n"]
[13.473359, "o", "Your answer:"]
[17.498196, "o", "y"]
[17.689148, "o", "e"]
[17.957863, "o", "s"]
[18.628986, "o", "\r\n"]
[18.629473, "o", "Correct!\r\n"]
[18.62961, "o", "Question: 82\r\n"]
[18.629699, "o", "Your answer:"]
[20.15541, "o", "y"]
[20.376907, "o", "e"]
[20.682459, "o", "s"]
[21.079914, "o", "\r\n"]
[21.080176, "o", "Correct!\r\n"]
[21.080328, "o", "Question: 48\r\n"]
[21.080528, "o", "Your answer:"]
[22.623231, "o", "y"]
[22.882944, "o", "e"]
[23.210904, "o", "s"]
[23.845001, "o", "\r\n"]
[23.845337, "o", "Correct!\r\n"]
[23.845758, "o", "Congratulations, Max!\r\n"]
[23.860412, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[26.64933, "o", "b"]
[27.004943, "o", "r"]
[27.280504, "o", "a"]
[27.509064, "o", "i"]
[27.85985, "o", "n"]
[28.463048, "o", "-"]
[29.025253, "o", "g"]
[29.265203, "o", "a"]
[29.587229, "o", "m"]
[29.802646, "o", "e"]
[30.124944, "o", "s"]
[30.978817, "o", "\r\n\u001b[?2004l\r"]
[31.160019, "o", "Welcome to the Brain Games!\r\n"]
[31.162129, "o", "May I have your name?"]
[32.660002, "o", " "]
[34.329155, "o", "J"]
[34.665211, "o", "o"]
[35.173218, "o", "h"]
[35.400554, "o", "n"]
[36.902514, "o", "\r\n"]
[36.903251, "o", "Hello, John!\r\n"]
[36.903574, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.903767, "o", "Question: 83\r\n"]
[36.904018, "o", "Your answer:"]
[39.337709, "o", "n"]
[39.724188, "o", "o"]
[40.388625, "o", "\r\n"]
[40.389184, "o", "Correct!\r\n"]
[40.389278, "o", "Question: 17\r\n"]
[40.389502, "o", "Your answer:"]
[46.038138, "o", "y"]
[46.231913, "o", "e"]
[46.492934, "o", "s"]
[47.045072, "o", "\r\n"]
[47.045313, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.)\r\n"]
[47.045437, "o", "Let's try again, John!\r\n"]
[47.055652, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[53.98137, "o", "e"]
[54.295158, "o", "x"]
[55.030064, "o", "i"]
[55.244735, "o", "t"]
[55.903114, "o", "\r\n\u001b[?2004l\r"]
[55.903347, "o", "exit\r\n"]
