{"version": 2, "width": 196, "height": 20, "timestamp": 1741002578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016347, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[2.270633, "o", "b"]
[2.624745, "o", "r"]
[2.930522, "o", "a"]
[3.258373, "o", "i"]
[3.671304, "o", "n"]
[5.120923, "o", "-"]
[5.634267, "o", "e"]
[5.991349, "o", "v"]
[6.348466, "o", "e"]
[6.674656, "o", "n"]
[7.404335, "o", "\r\n\u001b[?2004l\r"]
[7.593564, "o", "Welcome to the Brain Games!\r\n"]
[7.596018, "o", "May I have your name? "]
[9.602925, "o", "M"]
[9.949505, "o", "a"]
[10.321575, "o", "x"]
[10.864095, "o", "\r\n"]
[10.864564, "o", "Hello, Max!\r\n"]
[10.864607, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.864885, "o", "Question: 86\r\n"]
[10.865045, "o", "Your answer: "]
[13.042858, "o", "y"]
[13.27052, "o", "e"]
[13.559147, "o", "s"]
[13.916623, "o", "\r\n"]
[13.917158, "o", "Correct!\r\n"]
[13.917544, "o", "Question: 7\r\n"]
[13.917722, "o", "Your answer: "]
[15.223779, "o", "n"]
[15.611399, "o", "o"]
[16.105405, "o", "\r\n"]
[16.105669, "o", "Correct!\r\n"]
[16.10581, "o", "Question: 55\r\n"]
[16.10598, "o", "Your answer: "]
[19.86767, "o", "n"]
[20.264338, "o", "o"]
[20.647033, "o", "\r\n"]
[20.647481, "o", "Correct!\r\n"]
[20.647729, "o", "Congratulations, Max!\r\n"]
[20.662067, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[23.044616, "o", "b"]
[23.258428, "o", "r"]
[23.740027, "o", "a"]
[23.961262, "o", "i"]
[24.48042, "o", "n"]
[24.931069, "o", "-"]
[25.435587, "o", "g"]
[25.690334, "o", "a"]
[26.080099, "o", "m"]
[26.344968, "o", "e"]
[26.750519, "o", "s"]
[28.275397, "o", "\b\u001b[K"]
[28.450029, "o", "\b\u001b[K"]
[28.629425, "o", "\b\u001b[K"]
[28.81673, "o", "\b\u001b[K"]
[29.003562, "o", "\b\u001b[K"]
[29.745124, "o", "e"]
[30.493088, "o", "v"]
[30.983984, "o", "e"]
[31.295803, "o", "n"]
[31.732311, "o", "\r\n\u001b[?2004l\r"]
[31.921135, "o", "Welcome to the Brain Games!\r\n"]
[31.923214, "o", "May I have your name? "]
[34.265493, "o", "I"]
[34.739756, "o", "v"]
[34.9827, "o", "a"]
[35.25032, "o", "n"]
[35.763363, "o", "\r\n"]
[35.763883, "o", "Hello, Ivan!\r\n"]
[35.76405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.764289, "o", "Question: 65\r\n"]
[35.764481, "o", "Your answer: "]
[39.329214, "o", "y"]
[39.569987, "o", "e"]
[39.849126, "o", "s"]
[40.159827, "o", "\r\n"]
[40.16024, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.160479, "o", "Let's try again, Ivan!\r\n"]
[40.171153, "o", "\u001b[?2004h\u001b]0;sapozhnikovvladimir@DESKTOP-G7BCDU2: /mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u0007\u001b[01;32msapozhnikovvladimir@DESKTOP-G7BCDU2\u001b[00m:\u001b[01;34m/mnt/c/Users/Sapoz/OneDrive/Documents/frontend-project-44\u001b[00m$ "]
[41.818348, "o", "e"]
[42.117319, "o", "x"]
[42.355191, "o", "i"]
[42.708213, "o", "t"]
[43.223051, "o", "\r\n\u001b[?2004l\r"]
[43.223269, "o", "exit\r\n"]
